AUTH0_SECRET="8a6c4f3bb64eeb8bccc49948b178f96de0b4a16c89b866dd550a181797682c52"
AUTH0_BASE_URL= http://localhost:3000
AUTH0_ISSUER_BASE_URL="https://timengel.eu.auth0.com"
AUTH0_CLIENT_ID="QAy3PHMs8lNZCh0uP9g9zP4Vpt86HBTy"
AUTH0_CLIENT_SECRET="YaOTbeKeehx90lHXx8-gtGN_BaXNsRc1qh4fzV_Suvzgl-euQDKbU93o-E_OuCG4"